# features-service

./: .travis.yml  Procfile  README.md  README.txt  pom.xml
src/main/java/org/javiermf/features/: JerseyConfig.java
src/main/java/org/javiermf/features/daos/: ProductsConfigurationsDAO.java  ProductsDAO.java
src/main/java/org/javiermf/features/models/: Configuration.java  Feature.java  Product.java  ProductConfiguration.java
src/main/java/org/javiermf/features/models/constraints/: ConstraintExcludes.java  ConstraintRequires.java  FeatureConstraint.java
src/main/java/org/javiermf/features/models/evaluation/: ConfigurationEvaluator.java
src/main/java/org/javiermf/features/services/: ProductsConfigurationsService.java  ProductsService.java
src/main/java/org/javiermf/features/services/rest/: Controller.java  ProductResource.java  ProductsConfigurationFeaturesResource.java  ProductsConfigurationResource.java  ProductsFeaturesResource.java  ProductsResource.java
src/main/kotlin/org/javiermf/features/: Application.kt  CORSFilter.kt  JerseyConfig.kt
src/main/kotlin/org/javiermf/features/daos/: ProductsConfigurationsDAO.kt  ProductsDAO.kt
src/main/kotlin/org/javiermf/features/exceptions/: DuplicatedObjectException.kt  ObjectNotFoundException.kt  WrongProductConfigurationException.kt
src/main/kotlin/org/javiermf/features/models/: Feature.kt  Product.kt  ProductConfiguration.kt
src/main/kotlin/org/javiermf/features/models/constraints/: ConstraintExcludes.kt  ConstraintRequires.kt  FeatureConstraint.kt
src/main/kotlin/org/javiermf/features/models/evaluation/: ConfigurationEvaluator.kt  EvaluationResult.kt
src/main/kotlin/org/javiermf/features/services/: ProductsConfigurationsService.kt  ProductsService.kt
src/main/kotlin/org/javiermf/features/services/rest/: ProductsConfigurationFeaturesResource.kt  ProductsConfigurationResource.kt  ProductsConstraintsResource.kt  ProductsFeaturesResource.kt  ProductsResource.kt
src/main/resources/: data-test.sql  data.sql  empty-db.sql
src/test/java/org/javiermf/features/models/: ConfigurationTests.java
src/test/java/org/javiermf/features/services/rest/: ProductConfigurationsIntegrationTests.java  ProductResourceIntegrationTests.java  ProductResourceTests.java  ProductsConstraintsIntegrationTests.java  ProductsFeaturesIntegrationTests.java
src/test/kotlin/org/javiermf/features/models/: ProductConfigurationTests.kt  ProductTests.kt
src/test/kotlin/org/javiermf/features/models/constraints/: ConstraintExcludesTests.kt  ConstraintRequiresTests.kt
src/test/kotlin/org/javiermf/features/services/rest/: ConstraintExcludesIntegrationTests.kt  ConstraintRequiresIntegrationTests.kt  ProductConfigurationsIntegrationTests.kt  ProductResourceIntegrationTests.kt  ProductsConstraintsIntegrationTests.kt  ProductsFeaturesIntegrationTests.kt
